<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateRuntimeConfigurationFiles>True</GenerateRuntimeConfigurationFiles>
        <RootNamespace>EShop.Persistance.WebApi</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="6.0.7" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="6.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="6.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.7">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.7">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.5" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.3.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.3.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Infrastructure\EShop.Infrastructure.Auth\EShop.Infrastructure.Auth.csproj" />
        <ProjectReference Include="..\..\Infrastructure\EShop.Infrastructure.Data\EShop.Infrastructure.Data.csproj" />
    </ItemGroup>

</Project>
