<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\EShop.Domain.Core\EShop.Domain.Core.csproj" />
    <ProjectReference Include="..\..\Domain\EShop.Domain.Interfaces\EShop.Domain.Interfaces.csproj" />
  </ItemGroup>

</Project>
