# EShop

./: .gitignore  EShop.sln
Domain/EShop.Domain.Core/: BaseEntity.cs  EShop.Domain.Core.csproj  Product.cs  ProductCategory.cs  User.cs  UserDto.cs
Domain/EShop.Domain.Interfaces/: EShop.Domain.Interfaces.csproj  IAuthHandler.cs  IAuthHashGenerator.cs  IAuthService.cs  IRepository.cs
EShop.Core/: EShop.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
EShop.Core/Controllers/: ProductCategoriesController.cs  ProductController.cs
EShop.Core/Properties/: launchSettings.json
EShop.Infrastructure/: EShop.Infrastructure.csproj
EShop.Infrastructure/Context/: EShopContext.cs
EShop.Infrastructure/Entities/: BaseEntity.cs
EShop.Infrastructure/EntityConfigurations/: BaseEntityConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs
EShop.Infrastructure/Extentions/: ModelBuilderExtentions.cs
EShop.Infrastructure/Migrations/: 20220719184003_Initial.Designer.cs  EShopContextModelSnapshot.cs
EShop.Infrastructure/Models/: Product.cs  ProductCategory.cs  User.cs
EShop.Infrastructure/Repository/: IRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs
Infrastructure/EShop.Infrastructure.Auth/: AuthHandler.cs  AuthService.cs  EShop.Infrastructure.Auth.csproj  HMACGenerator.cs  JwtOptions.cs  TokenGenerator.cs
Infrastructure/EShop.Infrastructure.Business/: EShop.Infrastructure.Business.csproj
Infrastructure/EShop.Infrastructure.Data/: EShop.Infrastructure.Data.csproj
Infrastructure/EShop.Infrastructure.Data/Context/: EShopContext.cs
Infrastructure/EShop.Infrastructure.Data/EntityConfigurations/: BaseEntityConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
Infrastructure/EShop.Infrastructure.Data/Extentions/: ModelBuilderExtentions.cs
Infrastructure/EShop.Infrastructure.Data/Migrations/: 20220719184003_Initial.Designer.cs  20220719184003_Initial.cs  20220722162312_Users.Designer.cs  20220722162312_Users.cs  EShopContextModelSnapshot.cs
Infrastructure/EShop.Infrastructure.Data/Repository/: ProductCategoryRepository.cs  ProductRepository.cs  UserRepository.cs
Persistance/EShop.WebApi/: EShop.WebApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Persistance/EShop.WebApi/Controllers/Auth/: AuthController.cs
Persistance/EShop.WebApi/Controllers/Products/: ProductCategoriesController.cs  ProductController.cs
Persistance/EShop.WebApi/Properties/: launchSettings.json
