<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>EShop.Domain.Core</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.21.0" />
    </ItemGroup>
</Project>
