<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>EShop.Domain.Interfaces</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EShop.Domain.Core\EShop.Domain.Core.csproj" />
    </ItemGroup>
</Project>
